.project-heading{
    text-align: center;
    padding-top: 4rem 0 2rem 0;
}
.project-container{
    max-width:1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;

}

.project-card{
    opacity: 0.8;
    border: 1px solid #eee;
    color: #eee;
    text-align: center;

    
    padding:1rem 1rem;
}

.project-card img{
    width: 100%;

}
.project-title h2{
    text-decoration: #fff;
    
    padding: 1rem 0;
}
.pro-details p{
    padding-bottom: 9rem;
    font-size: 1.1rem;
    text-align:center;

}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    padding-bottom: 1rem;
    opacity: 10;
}
.pro-btns.btn{
    width:50%;
    padding:0.5rem 1rem;
    color: #fff;
    opacity: 0;
}
@media screen and (max-width: 740px){
    .project-container {
        max-width:90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    
}